<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://bootswatch.com/5/lux/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"
        defer></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid container">
            <a class="navbar-brand" href="#">My little Blog</a>
        </div>
    </nav>
    <div class="container mt-4">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createPost">
            Create Post
        </button>
    </div>
    <div class="modal fade" id="createPost" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Post details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-form-label" for="inputDefault">Title</label>
                        <input type="text" class="form-control" id="createPostTitle" maxlength="80">
                    </div>
                    <div class="form-group">
                        <label for="exampleTextarea" class="form-label mt-4">Text</label>
                        <textarea class="form-control" rows="3" id="createPostBody"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="createPostBtn"
                        data-bs-dismiss="modal">Create</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="changePost" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5">Post details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label class="col-form-label" for="inputDefault">Title</label>
                        <input type="text" class="form-control" id="changeModalTitle" maxlength="80" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleTextarea" class="form-label mt-4">Text</label>
                        <textarea class="form-control" id='changeModalBody' rows="3" required></textarea>
                    </div>
                    <input type="hidden" id="userId">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-target="#modalPost"
                        data-bs-toggle="modal">Go Back</button>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="changeThisPost">Save
                        changes</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalPost" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="modalTitle"></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <a href="#" class="pe-auto text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-pencil" viewBox="0 0 16 16" data-bs-target="#changePost"
                            data-bs-toggle="modal">
                            <path
                                d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                        </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-trash pe-auto" viewBox="0 0 16 16" data-bs-target="#modalDelete"
                        data-bs-toggle="modal">
                        <path
                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                        <path fill-rule="evenodd"
                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
                    </svg>
                </a>
                    <hr>
                    <p id="modalBody"></p>
                    <hr>
                    <h4 id="modalUsername">user</h4>
                    <p id='modalName'>name123</p>
                    <p id="modalEmail">mail@mail.com</p>
                </div>
                <div class="modal-body dp-flex flex-column">
                    <h4>Comments</h4>
                    <p>
                        <button id="commentsButton" class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#collapseDiv" aria-expanded="false" aria-controls="collapseDiv">
                        Show comments
                        </button>
                    </p>
                    <div class="collapse" id="collapseDiv">
                        <div class="card card-body">
                            <div id="commentsDiv"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modalDelete" aria-hidden="true" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Delete Confirmation</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this post?
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#modalPost" data-bs-toggle="modal"> No, go
                        back.</button>
                    <button class="btn btn-primary" data-bs-dismiss="modal" id="clearThisPost"> Yes, delete.</button>
                </div>
            </div>
        </div>
    </div>
    <section class="container-fluid container mt-4 mb-3">
        <div class='row row-cols-5 justify-content-md-center gap-4' id="postBox">

        </div>
    </section>
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    </div>
    <div class="container text-center mt-1 mb-3">
        <button class="btn btn-primary" id="showButton">Show more</button>
    </div>
    <script src="./src/app.js"></script>
    <script src="./src/postConfig.js"></script>
</body>

</html>